In [68]:
import numpy as np 
import pandas as pd

In [69]:
keywords = pd.read_csv("keywords.csv")

In [70]:
keywords["keywords"][0]

"[{'id': 931, 'name': 'jealousy'}, {'id': 4290, 'name': 'toy'}, {'id': 5202, 'name': 'boy'}, {'id': 6054, 'name': 'friendship'}, {'id': 9713, 'name': 'friends'}, {'id': 9823, 'name': 'rivalry'}, {'id': 165503, 'name': 'boy next door'}, {'id': 170722, 'name': 'new toy'}, {'id': 187065, 'name': 'toy comes to life'}]"

In [71]:
meta_data = pd.read_csv("movies_metadata.csv")

C:\Users\alal8\miniconda3\envs\ds_study\lib\site-packages\IPython\core\interactiveshell.py:3441: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [72]:
credit_data = pd.read_csv("credits.csv")
credit_df = pd.DataFrame(credit_data)
credit_df.head()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [73]:
credit_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45476 entries, 0 to 45475
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   cast    45476 non-null  object
 1   crew    45476 non-null  object
 2   id      45476 non-null  int64
dtypes: int64(1), object(2)
memory usage: 1.0+ MB

In [74]:
keyword_df = pd.DataFrame(keywords)
meta_df = pd.DataFrame(meta_data)

In [75]:
meta_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

In [76]:
meta_df.astype({"id":"int"})

ValueError: invalid literal for int() with base 10: '1997-08-20'

In [ ]:
# False 또는 True가 아닌 데이터 확인 => 데이터 자체가 잘못 입력된 것으로 보임. 제외 필요
meta_df.query('adult != "False" and adult != "True"')

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
19730,- Written by Ørnås,0.065736,/ff9qCepilowshEtG2GYWwzt2bs4.jpg,"[{'name': 'Carousel Productions', 'id': 11176}...","[{'iso_3166_1': 'CA', 'name': 'Canada'}, {'iso...",1997-08-20,0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29503,Rune Balot goes to a casino connected to the ...,1.931659,/zV8bHuSL6WXoD6FWogP9j4x80bL.jpg,"[{'name': 'Aniplex', 'id': 2883}, {'name': 'Go...","[{'iso_3166_1': 'US', 'name': 'United States o...",2012-09-29,0,68.0,"[{'iso_639_1': 'ja', 'name': '日本語'}]",Released,...,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35587,Avalanche Sharks tells the story of a bikini ...,2.185485,/zaSf5OG7V8X8gqFvly88zDdRm46.jpg,"[{'name': 'Odyssey Media', 'id': 17161}, {'nam...","[{'iso_3166_1': 'CA', 'name': 'Canada'}]",2014-01-01,0,82.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,...,22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
meta_df_v1 = meta_df.drop([meta_df.index[19730],meta_df.index[29503],meta_df.index[35587]])
meta_df_v1

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0

In [ ]:
meta_df_v1 = meta_df_v1.astype({"id":"int"})

In [ ]:
meta_df_v1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45463 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45463 non-null  object
 1   belongs_to_collection  4491 non-null   object
 2   budget                 45463 non-null  object
 3   genres                 45463 non-null  object
 4   homepage               7779 non-null   object
 5   id                     45463 non-null  int32
 6   imdb_id                45446 non-null  object
 7   original_language      45452 non-null  object
 8   original_title         45463 non-null  object
 9   overview               44509 non-null  object
 10  popularity             45460 non-null  object
 11  poster_path            45077 non-null  object
 12  production_companies   45460 non-null  object
 13  production_countries   45460 non-null  object
 14  release_date           45376 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), int32(1), object(19)
memory usage: 8.5+ MB

In [ ]:
keyword_df.columns

Index(['id', 'keywords'], dtype='object')

In [ ]:
keyword_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46419 entries, 0 to 46418
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        46419 non-null  int64
 1   keywords  46419 non-null  object
dtypes: int64(1), object(1)
memory usage: 725.4+ KB

In [77]:
df_inner_id = pd.merge(meta_df_v1, keyword_df, left_on="id", right_on="id",how = "inner")
df_inner_id.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,keywords
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,"[{'id': 931, 'name': 'jealousy'}, {'id': 4290,..."
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,"[{'id': 10090, 'name': 'board game'}, {'id': 1..."
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,"[{'id': 1495, 'name': 'fishing'}, {'id': 12392..."
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0,"[{'id': 818, 'name': 'based on novel'}, {'id':..."
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0,"[{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n..."

In [78]:
df_inner_id.shape

(46482, 25)

In [79]:
df_inner_id.isnull().sum()  # null값들이 존재하는 컬럼 다수 존재

adult                        0
belongs_to_collection    41925
budget                       0
genres                       0
homepage                 38496
id                           0
imdb_id                     17
original_language           11
original_title               0
overview                   995
popularity                   4
poster_path                399
production_companies         4
production_countries         4
release_date                88
revenue                      4
runtime                    268
spoken_languages             4
status                      86
tagline                  25756
title                        4
video                        4
vote_average                 4
vote_count                   4
keywords                     0
dtype: int64

In [80]:
df_inner_id.drop(columns=["belongs_to_collection","homepage","tagline","spoken_languages","production_companies","production_countries"],inplace=True)

In [81]:
df_inner_id_v2 = pd.merge(df_inner_id, credit_df, left_on="id", right_on="id",how = "inner")
df_inner_id_v2.head()

,adult,budget,genres,id,imdb_id,original_language,original_title,overview,popularity,poster_path,...,revenue,runtime,status,title,video,vote_average,vote_count,keywords,cast,crew
0,False,30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,...,373554033.0,81.0,Released,Toy Story,False,7.7,5415.0,"[{'id': 931, 'name': 'jealousy'}, {'id': 4290,...","[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de..."
1,False,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,17.015539,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,...,262797249.0,104.0,Released,Jumanji,False,6.9,2413.0,"[{'id': 10090, 'name': 'board game'}, {'id': 1...","[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de..."
2,False,0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,11.7129,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,...,0.0,101.0,Released,Grumpier Old Men,False,6.5,92.0,"[{'id': 1495, 'name': 'fishing'}, {'id': 12392...","[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de..."
3,False,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",3.859495,/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg,...,81452156.0,127.0,Released,Waiting to Exhale,False,6.1,34.0,"[{'id': 818, 'name': 'based on novel'}, {'id':...","[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de..."
4,False,0,"[{'id': 35, 'name': 'Comedy'}]",11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,8.387519,/e64sOI48hQXyru7naBFyssKFxVd.jpg,...,76578911.0,106.0,Released,Father of the Bride Part II,False,5.7,173.0,"[{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...","[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de..."

In [82]:
df_inner_id_v2.shape

(46628, 21)

In [83]:
df_inner_id_v2.isnull().sum()  # null값들이 존재하는 컬럼 다수 존재

adult                  0
budget                 0
genres                 0
id                     0
imdb_id               17
original_language     11
original_title         0
overview             995
popularity             4
poster_path          399
release_date          88
revenue                4
runtime              268
status                86
title                  4
video                  4
vote_average           4
vote_count             4
keywords               0
cast                   0
crew                   0
dtype: int64

In [84]:
df_inner_id_v2["adult"].value_counts()

False    46619
True         9
Name: adult, dtype: int64

In [85]:
df_inner_id_v2["video"].value_counts()

False    46529
True        95
Name: video, dtype: int64

In [86]:
df_inner_id_v2.drop(columns=["imdb_id","adult","poster_path","video"],inplace=True)

In [87]:
df_inner_id_v2

,budget,genres,id,original_language,original_title,overview,popularity,release_date,revenue,runtime,status,title,vote_average,vote_count,keywords,cast,crew
0,30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",21.946943,1995-10-30,373554033.0,81.0,Released,Toy Story,7.7,5415.0,"[{'id': 931, 'name': 'jealousy'}, {'id': 4290,...","[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de..."
1,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,Jumanji,When siblings Judy and Peter discover an encha...,17.015539,1995-12-15,262797249.0,104.0,Released,Jumanji,6.9,2413.0,"[{'id': 10090, 'name': 'board game'}, {'id': 1...","[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de..."
2,0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,11.7129,1995-12-22,0.0,101.0,Released,Grumpier Old Men,6.5,92.0,"[{'id': 1495, 'name': 'fishing'}, {'id': 12392...","[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de..."
3,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",3.859495,1995-12-22,81452156.0,127.0,Released,Waiting to Exhale,6.1,34.0,"[{'id': 818, 'name': 'based on novel'}, {'id':...","[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de..."
4,0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,8.387519,1995-02-10,76578911.0,106.0,Released,Father of the Bride Part II,5.7,173.0,"[{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...","[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46623,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",439050,fa,رگ خواب,Rising and falling between a man and woman.,0.072051,NaN,0.0,90.0,Released,Subdue,4.0,1.0,"[{'id': 10703, 'name': 'tragic love'}]","[{'cast_id': 0, 'character': '', 'credit_id': ...","[{'credit_id': '5894a97d925141426c00818c', 'de..."
46624,0,"[{'id': 18, 'name': 'Drama'}]",111109,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,0.178241,2011-11-17,0.0,360.0,Released,Century of Birthing,9.0,3.0,"[{'id': 2679, 'name': 'artist'}, {'id': 14531,...","[{'cast_id': 1002, 'character': 'Sister Angela...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de..."
46625,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",67758,en,Betrayal,"When one of her hits goes wrong, a professiona...",0.903007,2003-08-01,0.0,90.0,Released,Betrayal,3.8,6.0,[],"[{'cast_id': 6, 'character': 'Emily Shaw', 'cr...","[{'credit_id': '52fe4776c3a368484e0c8387', 'de..."
46626,0,[],227506,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",0.003503,1917-10-21,0.0,87.0,Released,Satan Triumphant,0.0,0.0,[],"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de..."
46627,0,[],461257,en,Queerama,50 years after decriminalisation of homosexual...,0.163015,2017-06-09,0.0,75.0,Released,Queerama,0.0,0.0,[],[],"[{'credit_id': '593e676c92514105b702e68e', 'de..."

In [88]:
df_inner_id_v2.drop_duplicates(['id'], inplace=True)

len(df_inner_id_v2['id']) - df_inner_id_v2['id'].nunique()

0

In [89]:
df_inner_id_v2.shape

(45432, 17)

In [90]:
# train, test를 나누기전에 순서 섞기
df_inner_id_v2 = df_inner_id_v2.sample(frac=1).reset_index(drop=True)
df_inner_id_v2.head()

,budget,genres,id,original_language,original_title,overview,popularity,release_date,revenue,runtime,status,title,vote_average,vote_count,keywords,cast,crew
0,0,"[{'id': 18, 'name': 'Drama'}, {'id': 9648, 'na...",29094,en,The Lodger,The inhabitants of a boarding house fear the n...,1.662193,1944-01-19,0.0,84.0,Released,The Lodger,6.0,13.0,"[{'id': 4007, 'name': 'jack the ripper'}, {'id...","[{'cast_id': 8, 'character': 'Kitty Langley', ...","[{'credit_id': '52fe45c7c3a368484e06e6d5', 'de..."
1,7500000,"[{'id': 28, 'name': 'Action'}]",326284,en,Pound of Flesh,In China to donate his kidney to his dying nie...,5.135262,2015-05-07,0.0,104.0,Released,Pound of Flesh,5.4,64.0,[],"[{'cast_id': 2, 'character': 'Deacon', 'credit...","[{'credit_id': '550ab7b9c3a3684877001287', 'de..."
2,0,"[{'id': 16, 'name': 'Animation'}, {'id': 10751...",57737,en,Barbie: A Fairy Secret,"Get ready for Barbie: A Fairy Secret, an amazi...",5.08917,2011-03-01,0.0,72.0,Released,Barbie: A Fairy Secret,5.4,65.0,[],"[{'cast_id': 2, 'character': 'Barbie (voice)',...","[{'credit_id': '5638cdd0c3a3681b610205c6', 'de..."
3,0,"[{'id': 35, 'name': 'Comedy'}]",27470,en,Skidoo,Ex-gangster Tony Banks is called out of retire...,1.448899,1968-12-19,0.0,97.0,Released,Skidoo,4.8,4.0,[],"[{'cast_id': 2, 'character': 'Tough Tony Banks...","[{'credit_id': '52fe454cc3a368484e052331', 'de..."
4,0,"[{'id': 18, 'name': 'Drama'}]",85285,en,La Noia,An aspiring young artist breaks from his wealt...,0.629324,1963-12-04,0.0,105.0,Released,The Empty Canvas,7.0,2.0,[],"[{'cast_id': 1, 'character': ""Dino's Mother"", ...","[{'credit_id': '52fe49319251416c910a5821', 'de..."

keywords가 비워져있지 않은 것

In [96]:
df_inner_id_v3 = df_inner_id_v2[df_inner_id_v2["keywords"] != "[]"]

In [97]:
len(df_inner_id_v3),len(df_inner_id_v2)

(31092, 45432)

## 장르 리스트화

In [98]:
from ast import literal_eval

In [99]:
df_inner_id_v2["genres"] = df_inner_id_v2["genres"].fillna("[]").apply(literal_eval).apply(lambda x : [i["name"] for i in x] if isinstance(x, list) else [])

In [32]:
df_inner_id_v2[df_inner_id_v2["genres"] == "[]"]

Empty DataFrame
Columns: [budget, genres, id, original_language, original_title, overview, popularity, release_date, revenue, runtime, status, title, vote_average, vote_count, keywords, cast, crew]
Index: []

In [33]:
df_inner_id_v2.head()

,budget,genres,id,original_language,original_title,overview,popularity,release_date,revenue,runtime,status,title,vote_average,vote_count,keywords,cast,crew
0,0,"[Comedy, Drama, Romance]",49697,it,La ragazza con la valigia,"Lorenzo, who's 16 and born to a wealthy family...",1.187802,1961-02-09,0.0,121.0,Released,Girl with a Suitcase,6.6,10.0,[],"[{'cast_id': 2, 'character': 'Aida Zepponi', '...","[{'credit_id': '52fe47a1c3a36847f81401b9', 'de..."
1,0,"[Action, Comedy]",10905,en,The Man with One Red Shoe,A man is mistaken as a spy by the CIA when he ...,4.006022,1985-07-18,0.0,90.0,Released,The Man with One Red Shoe,5.4,74.0,"[{'id': 591, 'name': 'cia'}, {'id': 1568, 'nam...","[{'cast_id': 1, 'character': 'Richard Harlan D...","[{'credit_id': '52fe43cd9251416c7501ec5b', 'de..."
2,0,[Action],18575,pl,Psy,In good old days Franz Maurer and his partners...,0.526779,1992-11-20,0.0,104.0,Released,Pigs,8.4,9.0,[],"[{'cast_id': 2, 'character': 'Olo', 'credit_id...","[{'credit_id': '52fe47889251416c7509cc9b', 'de..."
3,0,"[Fantasy, Mystery, Romance]",94653,en,Twilight of the Ice Nymphs,Peter Glahn is released after years of incarce...,0.734854,1997-09-09,0.0,91.0,Released,Twilight of the Ice Nymphs,6.6,7.0,[],"[{'cast_id': 3, 'character': 'Juliana Kossel',...","[{'credit_id': '52fe49639251416c750c65e3', 'de..."
4,0,"[Drama, Comedy]",8827,fr,99 francs,Octave is the master of the universe. Octave e...,8.204654,2007-09-25,0.0,100.0,Released,99 francs,6.4,211.0,"[{'id': 90, 'name': 'paris'}, {'id': 2864, 'na...","[{'cast_id': 1, 'character': 'Octave', 'credit...","[{'credit_id': '52fe44bbc3a36847f80a6d79', 'de..."

## Weight Rating
```
WR = (v/(v+m)*R) + (m/(m+v)*C)
```

In [34]:
df_inner_id_v2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45432 entries, 0 to 45431
Data columns (total 17 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   budget             45432 non-null  object
 1   genres             45432 non-null  object
 2   id                 45432 non-null  int32
 3   original_language  45421 non-null  object
 4   original_title     45432 non-null  object
 5   overview           44478 non-null  object
 6   popularity         45429 non-null  object
 7   release_date       45345 non-null  object
 8   revenue            45429 non-null  float64
 9   runtime            45172 non-null  float64
 10  status             45348 non-null  object
 11  title              45429 non-null  object
 12  vote_average       45429 non-null  float64
 13  vote_count         45429 non-null  float64
 14  keywords           45432 non-null  object
 15  cast               45432 non-null  object
 16  crew               45432 non-null  object
dtypes: float64(4), int32(1), object(12)
memory usage: 5.7+ MB

In [35]:
C = df_inner_id_v2["vote_average"].mean()
C

5.618452970569247

In [36]:
m =df_inner_id_v2["vote_count"].quantile(0.95)
m

434.0

In [37]:
def weighted_rating(x):
    v = x["vote_count"]
    R = x["vote_average"]
    return (v/(v+m)*R) + (m/(m+v)*C)

In [38]:
df_inner_id_v2["WR"] = df_inner_id_v2.apply(weighted_rating,axis=1)

In [39]:
df_inner_id_v2.drop(columns=["vote_average","vote_count"],inplace=True)

In [40]:
df_inner_id_v2.head()

,budget,genres,id,original_language,original_title,overview,popularity,release_date,revenue,runtime,status,title,keywords,cast,crew,WR
0,0,"[Comedy, Drama, Romance]",49697,it,La ragazza con la valigia,"Lorenzo, who's 16 and born to a wealthy family...",1.187802,1961-02-09,0.0,121.0,Released,Girl with a Suitcase,[],"[{'cast_id': 2, 'character': 'Aida Zepponi', '...","[{'credit_id': '52fe47a1c3a36847f81401b9', 'de...",5.640560
1,0,"[Action, Comedy]",10905,en,The Man with One Red Shoe,A man is mistaken as a spy by the CIA when he ...,4.006022,1985-07-18,0.0,90.0,Released,The Man with One Red Shoe,"[{'id': 591, 'name': 'cia'}, {'id': 1568, 'nam...","[{'cast_id': 1, 'character': 'Richard Harlan D...","[{'credit_id': '52fe43cd9251416c7501ec5b', 'de...",5.586631
2,0,[Action],18575,pl,Psy,In good old days Franz Maurer and his partners...,0.526779,1992-11-20,0.0,104.0,Released,Pigs,[],"[{'cast_id': 2, 'character': 'Olo', 'credit_id...","[{'credit_id': '52fe47889251416c7509cc9b', 'de...",5.674963
3,0,"[Fantasy, Mystery, Romance]",94653,en,Twilight of the Ice Nymphs,Peter Glahn is released after years of incarce...,0.734854,1997-09-09,0.0,91.0,Released,Twilight of the Ice Nymphs,[],"[{'cast_id': 3, 'character': 'Juliana Kossel',...","[{'credit_id': '52fe49639251416c750c65e3', 'de...",5.634033
4,0,"[Drama, Comedy]",8827,fr,99 francs,Octave is the master of the universe. Octave e...,8.204654,2007-09-25,0.0,100.0,Released,99 francs,"[{'id': 90, 'name': 'paris'}, {'id': 2864, 'na...","[{'cast_id': 1, 'character': 'Octave', 'credit...","[{'credit_id': '52fe44bbc3a36847f80a6d79', 'de...",5.874122

## keyword 리스트화

In [42]:
df_inner_id_v2["keywords"] = df_inner_id_v2["keywords"].fillna("[]").apply(literal_eval).apply(lambda x : [i["name"] for i in x] if isinstance(x, list) else [])

ValueError: malformed node or string: []

In [43]:
df_inner_id_v2.head()

,budget,genres,id,original_language,original_title,overview,popularity,release_date,revenue,runtime,status,title,keywords,cast,crew,WR
0,0,"[Comedy, Drama, Romance]",49697,it,La ragazza con la valigia,"Lorenzo, who's 16 and born to a wealthy family...",1.187802,1961-02-09,0.0,121.0,Released,Girl with a Suitcase,[],"[{'cast_id': 2, 'character': 'Aida Zepponi', '...","[{'credit_id': '52fe47a1c3a36847f81401b9', 'de...",5.640560
1,0,"[Action, Comedy]",10905,en,The Man with One Red Shoe,A man is mistaken as a spy by the CIA when he ...,4.006022,1985-07-18,0.0,90.0,Released,The Man with One Red Shoe,"[cia, undercover, violin, femme fatale, agent]","[{'cast_id': 1, 'character': 'Richard Harlan D...","[{'credit_id': '52fe43cd9251416c7501ec5b', 'de...",5.586631
2,0,[Action],18575,pl,Psy,In good old days Franz Maurer and his partners...,0.526779,1992-11-20,0.0,104.0,Released,Pigs,[],"[{'cast_id': 2, 'character': 'Olo', 'credit_id...","[{'credit_id': '52fe47889251416c7509cc9b', 'de...",5.674963
3,0,"[Fantasy, Mystery, Romance]",94653,en,Twilight of the Ice Nymphs,Peter Glahn is released after years of incarce...,0.734854,1997-09-09,0.0,91.0,Released,Twilight of the Ice Nymphs,[],"[{'cast_id': 3, 'character': 'Juliana Kossel',...","[{'credit_id': '52fe49639251416c750c65e3', 'de...",5.634033
4,0,"[Drama, Comedy]",8827,fr,99 francs,Octave is the master of the universe. Octave e...,8.204654,2007-09-25,0.0,100.0,Released,99 francs,"[paris, one-night stand, advertising expert, f...","[{'cast_id': 1, 'character': 'Octave', 'credit...","[{'credit_id': '52fe44bbc3a36847f80a6d79', 'de...",5.874122

In [46]:
df_inner_id_v2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45432 entries, 0 to 45431
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   budget             45432 non-null  object
 1   genres             45432 non-null  object
 2   id                 45432 non-null  int32
 3   original_language  45421 non-null  object
 4   original_title     45432 non-null  object
 5   overview           44478 non-null  object
 6   popularity         45429 non-null  object
 7   release_date       45345 non-null  object
 8   revenue            45429 non-null  float64
 9   runtime            45172 non-null  float64
 10  status             45348 non-null  object
 11  title              45429 non-null  object
 12  keywords           45432 non-null  object
 13  cast               45432 non-null  object
 14  crew               45432 non-null  object
 15  WR                 45429 non-null  float64
dtypes: float64(3), int32(1), object(12)
memory usage: 5.4+ MB

In [64]:
df_inner_id_v2[df_inner_id_v2["keywords"] == []]

ValueError: ('Lengths must match to compare', (45432,), (0,))

In [67]:
df_inner_id_v2["cast"] = df_inner_id_v2["cast"].apply(lambda x: [i["name"] for i in x] if isinstance(x,list) else [])
df_inner_id_v2.head()

,budget,genres,id,original_language,original_title,overview,popularity,release_date,revenue,runtime,status,title,keywords,cast,crew,WR
0,0,"[Comedy, Drama, Romance]",49697,it,La ragazza con la valigia,"Lorenzo, who's 16 and born to a wealthy family...",1.187802,1961-02-09,0.0,121.0,Released,Girl with a Suitcase,[],[],"[{'credit_id': '52fe47a1c3a36847f81401b9', 'de...",5.640560
1,0,"[Action, Comedy]",10905,en,The Man with One Red Shoe,A man is mistaken as a spy by the CIA when he ...,4.006022,1985-07-18,0.0,90.0,Released,The Man with One Red Shoe,"[cia, undercover, violin, femme fatale, agent]",[],"[{'credit_id': '52fe43cd9251416c7501ec5b', 'de...",5.586631
2,0,[Action],18575,pl,Psy,In good old days Franz Maurer and his partners...,0.526779,1992-11-20,0.0,104.0,Released,Pigs,[],[],"[{'credit_id': '52fe47889251416c7509cc9b', 'de...",5.674963
3,0,"[Fantasy, Mystery, Romance]",94653,en,Twilight of the Ice Nymphs,Peter Glahn is released after years of incarce...,0.734854,1997-09-09,0.0,91.0,Released,Twilight of the Ice Nymphs,[],[],"[{'credit_id': '52fe49639251416c750c65e3', 'de...",5.634033
4,0,"[Drama, Comedy]",8827,fr,99 francs,Octave is the master of the universe. Octave e...,8.204654,2007-09-25,0.0,100.0,Released,99 francs,"[paris, one-night stand, advertising expert, f...",[],"[{'credit_id': '52fe44bbc3a36847f80a6d79', 'de...",5.874122

In [239]:
df_inner_id_v2["crew"] = df_inner_id_v2["crew"].apply(literal_eval)
df_inner_id_v2.head()

,budget,genres,id,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,title,keywords,cast,crew,WR
0,0,"[Comedy, Drama, Romance]",13650,en,Delirious,"Les, a small-time celebrity photographer despe...",4.297666,"[{'name': 'Peace Arch Entertainment Group', 'i...","[{'iso_3166_1': 'US', 'name': 'United States o...",2006-09-26,0.0,107.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Delirious,[],"[{'cast_id': 1, 'character': 'Les Galantine', ...","[{'credit_id': '52fe45879251416c75059a8d', 'de...",5.661523
1,0,[Horror],121888,it,Bloody Psycho,This is one of the five films legendary direct...,0.008903,"[{'name': 'Cine Duck', 'id': 79168}]","[{'iso_3166_1': 'IT', 'name': 'Italy'}]",1989-01-01,0.0,90.0,"[{'iso_639_1': 'it', 'name': 'Italiano'}]",Released,Bloody Psycho,"[{'id': 9826, 'name': 'murder'}, {'id': 12339,...","[{'cast_id': 4, 'character': 'Dr. Werner Vogle...","[{'credit_id': '52fe4a70c3a368484e15350d', 'de...",5.618453
2,0,[Drama],258521,pt,A Falecida,Woman who is obsessed with death wants a first...,0.436717,[{'name': 'Produções Cinematográficas Herbert ...,"[{'iso_3166_1': 'BR', 'name': 'Brazil'}]",1965-01-01,0.0,96.0,"[{'iso_639_1': 'pt', 'name': 'Português'}]",Released,The Deceased,"[{'id': 160322, 'name': 'funeral home'}]","[{'cast_id': 3, 'character': '', 'credit_id': ...","[{'credit_id': '5653ab49925141701900127c', 'de...",5.625077
3,0,[Documentary],201419,en,Code Black,"Code Black follows a team of young, idealistic...",0.674411,[],[],2014-06-20,0.0,88.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Code Black,[],"[{'cast_id': 7, 'character': 'Himself', 'credi...","[{'credit_id': '52fe4ca8c3a368484e1c1211', 'de...",5.618119
4,0,"[Comedy, Crime]",29122,en,An Everlasting Piece,Colin (Barry McEvoy) is a Catholic and George ...,0.875246,"[{'name': 'Columbia Pictures', 'id': 5}, {'nam...","[{'iso_3166_1': 'US', 'name': 'United States o...",2000-12-22,0.0,103.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,An Everlasting Piece,"[{'id': 10882, 'name': 'toupee'}, {'id': 10883...","[{'cast_id': 1, 'character': 'Colm', 'credit_i...","[{'credit_id': '5481fd3fc3a36829a7006882', 'de...",5.619330